{
  "name": "mesa-virtual",
  "version": "0.3.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "pnpm -r --if-present test",
    "typecheck": "pnpm -r --if-present typecheck",
    "dev:worker": "pnpm --filter @mesa/worker dev",
    "dev:web": "pnpm --filter @mesa/web dev",
    "build": "pnpm --filter @mesa/web build",
    "build:e2e": "pnpm --filter @mesa/web exec vite build --outDir dist-e2e --emptyOutDir",
    "e2e": "playwright test",
    "deploy": "pnpm build && pnpm --filter @mesa/worker run deploy",
    "host": "pnpm build && pnpm --filter @mesa/worker exec wrangler dev --ip 0.0.0.0 --port 8787",
    "tunnel": "cloudflared tunnel --url http://localhost:8787",
    "win:package": "node scripts/build-win-package.mjs"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "typescript": "^7.0.2"
  }
}
